BOT_TOKEN=Your_Bot_Token
DB_NAME=Your_DB_Name
DB_USER=Your_Username_For_DB
DB_PASSWORD=Your_Password_For_DB
DB_HOST=Your_DB_Host
DB_PORT=Your_DB_Port
WEBHOOK_DOMAIN=your_webhook_url
WEBHOOK_PATH=your_webhook_path
CALLBACK_PATH=your_callback_path
SECRET_KEY=your_cryptocloud_secret_key
SHOP_ID=your_cryptocloud_shop_id
API_KEY=your_cryptocloud_api_key

ONE_MONTH_PRICE=your_one_month_price
THREE_MONTH_PRICE=your_three_month_price
SIX_MONTH_PRICE=your_six_month_price
TWELVE_MONTH_PRICE=your_twelve_month_price

TG_CHANNEL_ID=your_tg_channel_id